server.port=8010

#Redis database
#spring.redis.database=13
#spring.redis.host=192.168.10.19
#spring.redis.port=6379
#spring.redis.password=DfrgRgR2
datasource.url=jdbc:mysql://sh-cdb-jpbgzquk.sql.tencentcdb.com:59930/leo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#腾讯云数据库（账号，密码）
datasource.username=root
datasource.password=CSGZG123


mybatis-plus.mapper-locations=classpath*:LEO/dao/*.xml
mybatis-plus.type-aliases-package=LEO.entity
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#邮箱发送消息
#服务器主机名 smtp.xx.com
mail.smtp.host=smtp.qq.com
mail.smtp.username=2532413887@qq.com
#密码/客户端授权码
mail.smtp.password=xsfodjjvarvidigh
mail.smtp.protocol=smtps
#端口号等
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.qq.com
mail.smtp.socketFactory.fallback=false
#编码字符
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000