#项目名与环境
server.servlet.context-path=/Leo_plat
spring.profiles.active=dev

#单个文件限制大小
spring.servlet.multipart.maxFileSize=1000MB
#总文件限制大小
spring.servlet.multipart.maxRequestSize=2000MB
#动态导入限制文件大小(M)
user.import.file.size=10